/*body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header {
  background: url('./assets/cookiecream.jpg') no-repeat center/ cover;
  height: 650px;
}

*/
:root {
  --primary: gray;
  --secondary: brown;


}



body {
  margin: 0;
  padding: 0;
  
  
  
}





.bg-myRed{
  background-color:black
}

.header {
  background: url('./assets/pexels-quang-nguyen-vinh-2144200.jpg') no-repeat center / cover;
  height: fit-content;
  opacity:0.8;
  
  

}
 

.header .overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 650px;
  color:#fff;
  font-size: 40px;
  padding-top: 20%;
  color:black;

}

.header .overlay h1 {


  font-size: 100px;
  padding-bottom: 20px;
  font-family: "Dancing Script", cursive ;
  font-family:'Puppies Play', cursive; 
  font-weight: bolder
 

}


.headparagraph {
  font-family: "Dancing Script", cursive ;
  font-family:'Puppies Play', cursive; 
  font-weight: bold;

}

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Puppies+Play&display=swap');




.cake {
  text-align: center;
}

.grid {
  padding: 50px;
}

.grid h3 {
  text-align: center;
  font-size: 30px;
  color: #333;
  padding-bottom: 20px;

}

.grid .grid-items div {
  background-color:rgb(151, 124, 124) ;
  margin: 20px 0;
  padding: 20px;
  border-radius: 10px;
 
}

.grid .grid-items div img {
  border-radius: 10px;
  
  
}

.grid .grid-items div h4 {
  padding: 10px 0;
  font-size: 22px;
}

.grid .grid-items div p {
  line-height: 1.8;
}


.grid .grid-items {
  display: grid; 
  grid-template-columns: repeat(2,
  1fr);
  gap:  30px;

  }

  .grid .grid-items div img  {
    height: 150px;
    width: 300px;
  }




  .grid .grid-items {
    grid-template-columns: repeat(3,
    1fr);
    text-align: center;
  }

  .info {
    text-align: center;
    justify-content: center;
  }

  .contact {
    text-align: center;
  }

  .paragraph {
 text-align: center;
 padding: 5%;
 
 
  }


 * {
   box-sizing: border-box;
 }



  


input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;  
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: rgb(151, 124, 124);
  padding: 20px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
  
  
  
}

.row:after {
  content:"";
  display: table;
  clear: both;

}


